/**
 * @name Blur Server Icons & Banners (Fixed)
 * @description Blurs sidebar server icons and server banners (background-image or <img>).
 * @version 1.1
 * @author Lewit61
 */

:root {
  --blur-amount: 10px;
}

/* — Sidebar Server Icons — */
div.wrapper__6e9f8 > img.icon__6e9f8 {
  filter: blur(var(--blur-amount)) !important;
  transition: filter 0.3s ease;
}

/* ========== Server Banner Area ========== */
/* Catch banner via background-image or img tag */
div.flex-15pDPn[class*="header-"]::before,
div.flex-15pDPn[class*="header-"] img,
div[class*="bannerImage-"]::before,
div[class*="bannerImage-"] img {
  filter: blur(var(--blur-amount)) !important;
  transition: filter 0.3s ease;
}

/* Optionally unblur on hover */
div.flex-15pDPn[class*="header-"]:hover::before,
div.flex-15pDPn[class*="header-"]:hover img,
div[class*="bannerImage-"]:hover::before,
div[class*="bannerImage-"]:hover img {
  filter: none !important;
}
